<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.GuiView">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox>
               <children>
                  <Label fx:id="lblExpression" alignment="CENTER_RIGHT" prefWidth="100.0" text="lblExpression" textAlignment="RIGHT">
                     <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtExpression" prefWidth="400.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </padding>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER">
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
               <children>
                  <RadioButton fx:id="rbnRevPol" mnemonicParsing="false" onAction="#addTypeObserver" prefWidth="150.0" selected="true" text="rbnRevPol">
                     <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </padding>
                     <toggleGroup>
                        <ToggleGroup fx:id="togIsInfix" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbnInfix" mnemonicParsing="false" onAction="#addTypeObserver" prefWidth="150.0" selected="true" text="rbnInfix" toggleGroup="$togIsInfix">
                     <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </padding>
                  </RadioButton>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
               <children>
                  <Button fx:id="btnCalculate" alignment="CENTER" mnemonicParsing="false" onAction="#addCalcObserver" text="btnCalculate" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="lblResult" alignment="CENTER_RIGHT" prefWidth="100.0" text="lblResult" textAlignment="RIGHT">
                     <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtResult" editable="false" prefWidth="400.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </padding>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
