@options
@packages
@argfile
-classpath
'C:/Users/chose/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.4.0/junit-jupiter-engine-5.4.0.jar;C:/Users/chose/.m2/repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar;C:/Users/chose/.m2/repository/org/junit/platform/junit-platform-engine/1.4.0/junit-platform-engine-1.4.0.jar;C:/Users/chose/.m2/repository/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.jar;C:/Users/chose/.m2/repository/org/junit/platform/junit-platform-commons/1.4.0/junit-platform-commons-1.4.0.jar;C:/Users/chose/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.4.0/junit-jupiter-api-5.4.0.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/chose/OneDrive - Royal Holloway University of London/CS2800-SoftwareEngineering/Eclipse-2206/calculator/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/chose/OneDrive - Royal Holloway University of London/CS2800-SoftwareEngineering/Eclipse-2206/calculator/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'The CS2800 Calculator 0.0.1-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/chose/OneDrive - Royal Holloway University of London/CS2800-SoftwareEngineering/Eclipse-2206/calculator/target/javadoc-bundle-options'
-use
-version
-windowtitle
'The CS2800 Calculator 0.0.1-SNAPSHOT API'
calculator
'C:/Users/chose/OneDrive - Royal Holloway University of London/CS2800-SoftwareEngineering/Eclipse-2206/calculator/src/main/java/calculator/BadTypeException.java'
'C:/Users/chose/OneDrive - Royal Holloway University of London/CS2800-SoftwareEngineering/Eclipse-2206/calculator/src/main/java/calculator/Entry.java'
'C:/Users/chose/OneDrive - Royal Holloway University of London/CS2800-SoftwareEngineering/Eclipse-2206/calculator/src/main/java/calculator/Stack.java'
'C:/Users/chose/OneDrive - Royal Holloway University of London/CS2800-SoftwareEngineering/Eclipse-2206/calculator/src/main/java/calculator/Symbol.java'
'C:/Users/chose/OneDrive - Royal Holloway University of London/CS2800-SoftwareEngineering/Eclipse-2206/calculator/src/main/java/calculator/Type.java'
C:\Users\chose\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.4.0\junit-jupiter-engine-5.4.0.jar = 1665762123779
C:\Users\chose\.m2\repository\org\apiguardian\apiguardian-api\1.0.0\apiguardian-api-1.0.0.jar = 1665762123770
C:\Users\chose\.m2\repository\org\junit\platform\junit-platform-engine\1.4.0\junit-platform-engine-1.4.0.jar = 1665762123799
C:\Users\chose\.m2\repository\org\opentest4j\opentest4j\1.1.1\opentest4j-1.1.1.jar = 1665762123770
C:\Users\chose\.m2\repository\org\junit\platform\junit-platform-commons\1.4.0\junit-platform-commons-1.4.0.jar = 1665762123798
C:\Users\chose\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.4.0\junit-jupiter-api-5.4.0.jar = 1665762123835
C:\Users\chose\OneDrive - Royal Holloway University of London\CS2800-SoftwareEngineering\Eclipse-2206\calculator\src\main\java = 1665850889855
C:\Users\chose\OneDrive - Royal Holloway University of London\CS2800-SoftwareEngineering\Eclipse-2206\calculator\target\site\apidocs\allclasses-index.html = 1665994660225
C:\Users\chose\OneDrive - Royal Holloway University of London\CS2800-SoftwareEngineering\Eclipse-2206\calculator\target\site\apidocs\allpackages-index.html = 1665994660233
C:\Users\chose\OneDrive - Royal Holloway University of London\CS2800-SoftwareEngineering\Eclipse-2206\calculator\target\site\apidocs\element-list = 1665994660059
C:\Users\chose\OneDrive - Royal Holloway University of London\CS2800-SoftwareEngineering\Eclipse-2206\calculator\target\site\apidocs\help-doc.html = 1665994660304
C:\Users\chose\OneDrive - Royal Holloway University of London\CS2800-SoftwareEngineering\Eclipse-2206\calculator\target\site\apidocs\index-all.html = 1665994660287
C:\Users\chose\OneDrive - Royal Holloway University of London\CS2800-SoftwareEngineering\Eclipse-2206\calculator\target\site\apidocs\index.html = 1665994660292
C:\Users\chose\OneDrive - Royal Holloway University of London\CS2800-SoftwareEngineering\Eclipse-2206\calculator\target\site\apidocs\jquery-ui.overrides.css = 1665994660414
C:\Users\chose\OneDrive - Royal Holloway University of London\CS2800-SoftwareEngineering\Eclipse-2206\calculator\target\site\apidocs\member-search-index.js = 1665994660248
C:\Users\chose\OneDrive - Royal Holloway University of London\CS2800-SoftwareEngineering\Eclipse-2206\calculator\target\site\apidocs\module-search-index.js = 1665994660236
C:\Users\chose\OneDrive - Royal Holloway University of London\CS2800-SoftwareEngineering\Eclipse-2206\calculator\target\site\apidocs\overview-tree.html = 1665994660196
C:\Users\chose\OneDrive - Royal Holloway University of London\CS2800-SoftwareEngineering\Eclipse-2206\calculator\target\site\apidocs\package-search-index.js = 1665994660240
C:\Users\chose\OneDrive - Royal Holloway University of London\CS2800-SoftwareEngineering\Eclipse-2206\calculator\target\site\apidocs\script.js = 1665994660322
C:\Users\chose\OneDrive - Royal Holloway University of London\CS2800-SoftwareEngineering\Eclipse-2206\calculator\target\site\apidocs\search.js = 1665994660331
C:\Users\chose\OneDrive - Royal Holloway University of London\CS2800-SoftwareEngineering\Eclipse-2206\calculator\target\site\apidocs\serialized-form.html = 1665994660111
C:\Users\chose\OneDrive - Royal Holloway University of London\CS2800-SoftwareEngineering\Eclipse-2206\calculator\target\site\apidocs\stylesheet.css = 1665994660312
C:\Users\chose\OneDrive - Royal Holloway University of London\CS2800-SoftwareEngineering\Eclipse-2206\calculator\target\site\apidocs\tag-search-index.js = 1665994660252
C:\Users\chose\OneDrive - Royal Holloway University of London\CS2800-SoftwareEngineering\Eclipse-2206\calculator\target\site\apidocs\type-search-index.js = 1665994660243
